<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio de Tutores JPN 2025</title>
    <link rel="icon" type="image/png" href="../favicon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>ESCOLA JOÃO PEDRO DO NASCIMENTO</h1>
        <h2>Sorteio de Professores Tutores</h2>
        <div class="image-container">
            <img src="fundo.png" alt="Imagem Ilustrativa">
        </div>
        <button id="sortearBtn">Sortear Número</button>
        <div id="numerosSorteados" class="numeros-grid"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>